TPOT Letters/LetterDetails.xaml

<UserControl
    x:Class="TPOT_Letters.UserControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPOT_Letters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="MaxWidth" Value="500" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Background" Value="#BADA55" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Justify" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Width="500"
        Height="250"
        Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="First Name:" />
        <TextBlock Grid.Row="1" Text="eMail:" />
        <TextBlock Grid.Row="2" Text="Forum Subject:" />
        <TextBlock Grid.Row="3" Text="Forum Link:" />
        <TextBlock Grid.Row="4" Text="First Name:" />
        <TextBox
            Name="tbFirstName"
            Grid.Row="0"
            Width="200" />
        <TextBox
            Name="tbEmail"
            Grid.Row="1"
            Width="250" />
        <TextBox
            Name="tbForumSubject"
            Grid.Row="2"
            Width="400" />
        <TextBox
            Name="tbForumLink"
            Grid.Row="3"
            Width="300" />
        <TextBox
            Name="tbEmailDate"
            Grid.Row="4"
            Width="150" />
    </Grid>
</UserControl>
