TPOT Letters/Toolbar.xaml

<UserControl
    x:Class="TPOT_Letters.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPOT_Letters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="ComboBox">
                <!--<Setter Property="FontSize" Value="16" />-->
                <!--<Setter Property="MaxWidth" Value="50" />-->
                <Setter Property="MinWidth" Value="75" />
                <Setter Property="Background" Value="AliceBlue" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxWidth="450" MaxHeight="70">
        <ToolBar>
            <Button Content="Set Aside" />
            <Button Content="Unlock" />
            <Button Content="&quot;Quote&quot;" />
            <ComboBox
                Name="cbxFontColor"
                MinWidth="75"
                MinHeight="25" />
            <ComboBox
                Name="cbxFontStyle"
                MinWidth="75"
                MinHeight="25"
                Text="Font Type" />
            <Button>[link icon]</Button>
        </ToolBar>
    </Grid>
</UserControl>
