TPOT .NET/TPOT Letters/Views/MainPage_Nav_Example.xaml

<Window
    x:Class="TPOTLetters.MainPage_Nav_Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TPOTLetters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1080"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Foreground="White"
    ResizeMode="NoResize"
    TextElement.FontFamily="Monda"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="70" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid
            x:Name="GridMain"
            Width="1010"
            Height="540"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <!--<Grid
                Name="MainGrid"
                Margin="16"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <materialDesign:PackIcon
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Kind="Account" />
                <TextBlock
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center">
                    Name:
                </TextBlock>
                <TextBox
                    Grid.Column="2"
                    Margin="16"
                    VerticalAlignment="Center"
                    Text="{Binding FirstName}" />
                <materialDesign:PopupBox
                    Grid.Column="3"
                    Margin="8,0,0,0"
                    Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
                    <materialDesign:PopupBox.ToggleCheckedContent>
                        <materialDesign:PackIcon Kind="Pencil" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel>
                        <Button Click="Smile_Click">:)</Button>
            -->
            <!--<Button>:(</Button>
                            <Button>:{</Button>-->
            <!--
                    </StackPanel>
                </materialDesign:PopupBox>
            -->
            <!--<Button
                Grid.Column="3"
                Margin="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                Submit
                </Button>-->
            <!--
            </Grid>-->

        </Grid>
        <Grid
            Height="60"
            VerticalAlignment="Top"
            Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="1"
                    ShadowDepth="1"
                    Color="#FFACACAC" />
            </Grid.Effect>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Monda"
                    FontSize="16"
                    Text="Mike Preston" />
                <materialDesign:PopupBox
                    Margin="10"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Settings" />
                        <Button Content="Account" />
                        <Button Content="Help" />
                        <Separator />
                        <Button Content="Logout" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Monda"
                FontSize="22">
                Design com WPF
            </TextBlock>
        </Grid>
        <Grid
            x:Name="GridMenu"
            Width="70"
            HorizontalAlignment="Left"
            Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    ShadowDepth="1"
                    Color="#FFAEAEAE" />
            </Grid.Effect>
            <StackPanel>
                <Grid
                    Height="150"
                    Background="White"
                    RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button
                        x:Name="ButtonOpenMenu"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonOpenMenu_Click"
                        Foreground="#FF31577E"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="Menu" />
                    </Button>
                    <Button
                        x:Name="ButtonCloseMenu"
                        Width="60"
                        Height="60"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="ButtonCloseMenu_Click"
                        Foreground="#FF31577E"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Visibility="Collapsed">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Kind="ArrowLeft" />
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom" />
                </Grid>
                <ListView
                    x:Name="ListViewMenu"
                    Foreground="#FF5C99D6"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="ViewDashboard" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Home" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Pencil" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Create" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Ticket" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Tickets" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10"
                                Kind="Message" />
                            <TextBlock
                                Margin="20,10"
                                VerticalAlignment="Center"
                                Text="Messages" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>