TPOT .NET/TPOT Letters/Views/MainOptionsControl.xaml

<UserControl
    x:Class="TPOTLetters.MainOptionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="Monda"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <Menu>
            <MenuItem Header="Start">
                <MenuItem Header="Login">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="LoginVariant" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Close" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>

    <!--<StackPanel Orientation="Vertical">
        <Button Content="Login to forum" />
        <Button Content="Select Letter" />
        <Button Content="Post to Forum" />
    </StackPanel>-->
</UserControl>
