TPOT Letters/Views/LettersToolbar.xaml

<UserControl
    x:Class="TPOTLetters.LettersToolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontFamily="Monda"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="76" />
                <Setter Property="Margin" Value="15,0,0,0" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Background" Value="#A5A6C9" />
                <Setter Property="Foreground" Value="Maroon" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ToolBarTray DockPanel.Dock="Top">
        <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
            <Button Content="Set Aside" />
            <Button Content="Unlock" />
            <Button Content="&quot;Quote&quot;" />
            <Button Content="Break &gt;&gt;" />
            <ComboBox
                Name="cbxFontColor"
                MinWidth="75"
                MinHeight="25" />
            <ComboBox
                Name="cbxFontStyle"
                MinWidth="75"
                MinHeight="25"
                Text="Font Type"
                ToolBar.OverflowMode="AsNeeded" />
            <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Follow Me on Twitter">
                <materialDesign:PackIcon Kind="TwitterBox" />
            </Button>
            <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Save">
                <materialDesign:PackIcon Kind="ContentSave" />
            </Button>
            <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Cut">
                <materialDesign:PackIcon Kind="ContentCut" />
            </Button>
            <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Copy">
                <materialDesign:PackIcon Kind="ContentCopy" />
            </Button>
            <Button ToolBar.OverflowMode="AsNeeded" ToolTip="Paste">
                <materialDesign:PackIcon Kind="ContentPaste" />
            </Button>
            <Button ToolBar.OverflowMode="AsNeeded">
                <materialDesign:PackIcon Kind="Link" />
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>
