TPOT Letters/Views/RtfBoxControl.xaml

<UserControl
    x:Class="TPOTLetters.RtfBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            FontWeight="Bold"
                            Foreground="SteelBlue"
                            Text="{Binding Header, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <GroupBox
        Background="#A50BC8CE"
        Header="RTF Content"
        HeaderStringFormat="Default">
        <ScrollViewer
            Height="auto"
            MaxHeight="200"
            VerticalAlignment="Center">
            <RichTextBox
                MaxHeight="150"
                Margin="10"
                VerticalAlignment="Center"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph FontSize="36">Hello, world!</Paragraph>
                    <Paragraph
                        FontSize="14"
                        FontStyle="Italic"
                        Foreground="Gray"
                        TextAlignment="Left">
                        Thanks to the RichTextBox control, this FlowDocument is completely editable!
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
    </GroupBox>
</UserControl>
